# IAQueryService

./: .project  README.md  esquema.json  esquema_test.json  pom.xml
src/main/java/IAQueryService/: DBMetadataReader.java  IAQueryService.java  JsonUtil.java  OllamaClient.java  QueryExec.java  QueryHandler.java  SchemaHandler.java  StaticFileHandler.java
src/test/java/IAQueryService/: DBMetadataReaderTest.java  OllamaClientTest.java
web/: index.html
